version: '3.7'
services:
  geography: 
    build:
      context: .
      dockerfile: ./apps/geography/Dockerfile
    ports:
      - "4200:3000"
    environment: 
      XRapidAPIBaseUrl: [XRapidAPIBaseUrl]
      XRapidAPIHost: [XRapidAPIHost]
      XRapidAPIKey: [XRapidAPIKey]